ENV=development
DEV_ALLOWED_ORIGIN=http://localhost:5173
DEV_SECURE_COOKIE=false
DEV_HTTP_ONLY_COOKIE=false

PROD_ALLOWED_ORIGIN=http://172.16.6.178:5050
PROD_SECURE_COOKIE=true
PROD_HTTP_ONLY_COOKIE=true

PORT=8080