ENV=development
DEV_ALLOWED_ORIGIN=http://localhost:5000
DEV_SECURE_COOKIE=false
DEV_HTTP_ONLY_COOKIE=false

PROD_ALLOWED_ORIGIN=http://172.16.6.178:5050
PROD_SECURE_COOKIE=true
PROD_HTTP_ONLY_COOKIE=true

PORT=8080

DB_HOST=localhost
DB_USER=laurawarren
DB_PASSWORD=Renegade187!
DB_NAME=gormproject
DB_PORT=5432