ENV=development
DEV_DOMAIN=http://localhost:5000
DEV_SECURE_COOKIE=false
DEV_HTTP_ONLY_COOKIE=false

PROD_DOMAIN=http://172.16.6.178:5050
PROD_SECURE_COOKIE=true
PROD_HTTP_ONLY_COOKIE=true

ACCESS_SECRET_KEY=thisisnotaverygoodaccesssecretkey
REFRESH_SECRET_KEY=thisisnotaverygoodrefreshsecretkey

PORT=8080

DB_HOST=localhost
DB_USER=laurawarren
DB_PASSWORD=Renegade187!
DB_NAME=gormproject
DB_PORT=5432