apiVersion: v1
kind: Pod
metadata:
  name: pod-go-fitness
  labels:
    name: pod-go-fitness
spec:
  containers:
  - name: pod-go-fitness
    image: lmwcode/go-fitness-custom
    env:
    - name: DB_HOST
      value: "db"
    - name: DB_USER
      value: "laurawarren"
    - name: DB_PASSWORD
      value: "Renegade187!" 
    - name: DB_NAME
      value: "gormproject"
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 8080
