apiVersion: v1
kind: Secret
metadata:
  name: cookie-lmw-secret
  namespace: lmw-harness
type: Opaque
data:
  ENV: development
  DEV_DOMAIN: http://localhost:5050
  DEV_SECURE_COOKIE: false
  DEV_HTTP_ONLY_COOKIE: false
  PROD_DOMAIN: http://172.16.6.178:5050
  PROD_SECURE_COOKIE: true
  PROD_HTTP_ONLY_COOKIE: true