apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: lmwprac
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=  
  POSTGRES_PASSWORD: UmVuZWdhZGUxODch  
  POSTGRES_DB: Z29ybXByb2plY3Q= 