apiVersion: v1
kind: Secret
metadata:
  name: jwt-lmw-secret
  namespace: lmwprac
type: Opaque
data:
  ACCESS_SECRET_KEY: dGhpc2lzbm90YXZlcnlnb29kYWNjZXNzc2VjcmV0a2V5
  REFRESH_SECRET_KEY: dGhpc2lzbm90YXZlcnlnb29kcmVmcmVzaHNlY3JldGtleQ==
